Wpf/WpfGtfsRealTime/Views/PredictionWindow.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="http://prismlibrary.com/"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:wpfBrowser="clr-namespace:WpfBrowser;assembly=WpfBrowser"
        x:Class="WpfGtfsRealTime.Views.PredictionWindow"
       
       
        mc:Ignorable="d"  
       MinHeight="1200" MinWidth="1000">
   
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="790*"/>
            <ColumnDefinition Width="861*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="300*" MinHeight="300"/>
            <RowDefinition Height="680"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Width="300" Height="100" Grid.RowSpan="3" Margin="0,-1,24.824,0" Grid.Column="1">
            <oxy:Plot Title="Memory" TitleFontSize="9" IsLegendVisible="False" Background="#FFF1E9E9" Foreground="#FF37C517" Width="100" Height="100"  >
                <oxy:Plot.Axes>
                    <oxy:LinearAxis IsAxisVisible="False"/>
                    <oxy:LinearAxis IsAxisVisible="False"/>
                </oxy:Plot.Axes>
                <oxy:Plot.Series>
                    <oxy:LineSeries ItemsSource="{Binding MemoryUsagePlotViewModel.Points,Mode=OneWay}">

                    </oxy:LineSeries>
                </oxy:Plot.Series>
            </oxy:Plot>
            <oxy:Plot Title="Threads"  TitleFontSize="9" IsLegendVisible="False" Background="#FFF1E9E9" Foreground="#FF37C517" Width="100" Height="100"  >
                <oxy:Plot.Axes>
                    <oxy:LinearAxis IsAxisVisible="False"/>
                    <oxy:LinearAxis IsAxisVisible="False"/>
                </oxy:Plot.Axes>
                <oxy:Plot.Series>
                    <oxy:LineSeries ItemsSource="{Binding ThreadUsagePlotViewModel.Points,Mode=OneWay}">

                    </oxy:LineSeries>
                </oxy:Plot.Series>
            </oxy:Plot>
            <oxy:Plot Title="Refresh Time"  TitleFontSize="9" IsLegendVisible="False" Background="#FFF1E9E9" Foreground="#FF37C517" Width="100" Height="100"  >
                <oxy:Plot.Axes>
                    <oxy:LinearAxis IsAxisVisible="False"/>
                    <oxy:LinearAxis IsAxisVisible="False"/>
                </oxy:Plot.Axes>
                <oxy:Plot.Series>
                    <oxy:LineSeries ItemsSource="{Binding RefreshPlotViewModel.Points,Mode=OneWay}">
                    </oxy:LineSeries>
                </oxy:Plot.Series>
            </oxy:Plot>
        </StackPanel>
        <Grid Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="2" Margin="0,0,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="122"/>
                <ColumnDefinition Width="102"/>
                <ColumnDefinition Width="102"/>
                <ColumnDefinition Width="88"/>
                <ColumnDefinition Width="114"/>
                <ColumnDefinition Width="83"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Address" Grid.ColumnSpan="1"  VerticalAlignment="Center" Margin="5,12,0,12" Height="26" Visibility="Hidden" />
            <TextBox  Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalAlignment="Center" Margin="5,12" Height="26" Visibility="Hidden"/>
            <Button Content="{Binding PredictionsButtonText}" Command="{Binding PredictionsCommand}"  Grid.Column="2" VerticalAlignment="Center" Margin="5,12,0,12" Height="26" />
            <TextBlock Text="{Binding RefreshTime, StringFormat=\{0:hh\\:mm\\:ss\}}" Grid.Column="3" VerticalAlignment="Center" Margin="5,17,0,17" Height="16"   />
            <Label Grid.Column="4" Content="Update Interval" VerticalAlignment="Center" Height="26" Margin="5,12"/>
            <TextBox  Grid.Column="5" TextWrapping="Wrap" Text="{Binding UpdateInterval}" VerticalAlignment="Center" Height="26" Margin="5,12,0,12" />
            <controls:SplitButton  Grid.Column="6" 
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                       SelectedItem="{Binding SelectedStopId}"
                        ItemsSource="{Binding CalgaryPilotStops}"
                        VerticalAlignment="Center" Margin="5,12" Height="26" />
            <StackPanel Grid.ColumnSpan="1" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" Margin="5,0,0,0" Width="190">
                <Label Content="Local Time"  Height="25" HorizontalAlignment="Left"/>
                <TextBlock  Text="{Binding TimeZoneTime, StringFormat=\{0:hh\\:mm\\:ss\}}"  Height="25" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Grid.ColumnSpan="2" Grid.Column="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,-17"  Orientation="Horizontal">
                <controls:ToggleSwitch IsChecked="{Binding UseAbsDelay}" Header="Abs Delay" />
                <controls:ToggleSwitch IsChecked="{Binding UseTripDirection}" Header="Trip Direction" />
            </StackPanel>

        </Grid>
        <Border Grid.Column="0" Margin="5" Grid.Row="2" Padding="5" Background="#FF5CD1E4" Grid.ColumnSpan="2">
            <Grid Margin="0,0,-0.176,0.453">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="800*"/>
                    <ColumnDefinition Width="800"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="200*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Projected ETA" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="GTFS RealTime ETA" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                <DataGrid  ItemsSource="{Binding SchedulePredictionItemCollection}" AutoGenerateColumns="False" Grid.Column="0"   SelectionMode="Single" SelectionUnit ="FullRow" 
                  Grid.Row="1"  IsSynchronizedWithCurrentItem="True" Margin="10,0">

                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TimeUpdated}" Value="False">
                                    <Setter Property="Background" Value="DeepSkyBlue" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TimeUpdated}" Value="True">
                                    <Setter Property="Background" Value="#FFB7F778" />
                                </DataTrigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FFD67EF7" />
                                    <Setter Property="Foreground" Value="#FF060804" />
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Route Name" Binding="{Binding RouteName}"/>
                        <DataGridTextColumn Header="Route Id" Binding="{Binding RouteId}"/>
                        <DataGridTextColumn Header="Direction" Binding="{Binding Direction}"/>
                        <DataGridTextColumn Header="Stop Id" Binding="{Binding StopId}"/>
                        <DataGridTextColumn Header="Trip HeadSign" Binding="{Binding StopName}"/>
                        <DataGridTextColumn Header="Trip Id" Binding="{Binding TripId}"/>
                        <DataGridTextColumn Header="Arrival Text Sch \ RT" Binding="{Binding ArrivalRawText}"/>
                        <!--<DataGridTextColumn Header="Sch. ETA (Cal. Re) " Binding="{Binding ScheduledEtaTime, StringFormat=\{0:hh\\:mm\}}" />-->
                        <DataGridTextColumn Header="RT ETA " Binding="{Binding RealTimeEtaTime, StringFormat=\{0:hh\\:mm\}}" />
                        <DataGridTextColumn Header="ETA (Raw Sec)" Binding="{Binding EtaInMinNonAbs}"/>
                        <DataGridTextColumn Header="ETA (Min Absolute)" Binding="{Binding EtaInMin}"/>

                    </DataGrid.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding SingleClickCommand, Mode=OneWay}" CommandParameter="{Binding SchedulePredictionItemCollection/}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>
                <DataGrid Grid.Row="1" Grid.ColumnSpan="1" ItemsSource="{Binding StopTimeUpdateCollection}" AlternatingRowBackground="LightBlue" 
                SelectedItem="{Binding SelectedItemStopUpdate}" AlternationCount="2" AutoGenerateColumns="False" Grid.Column="1" Margin="10,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding StopTimeUpdateSelectedCommand, Mode=OneWay}" CommandParameter="{Binding SelectedItemStopUpdate}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Trip Id" Binding="{Binding TripId}"/>
                        <DataGridTextColumn Header="Direction" Binding="{Binding Direction}"/>
                        <DataGridTextColumn Header="Route Id" Binding="{Binding RouteId}"/>
                        <DataGridTextColumn Header="Stop Id" Binding="{Binding StopId}"/>
                        <DataGridTextColumn Header="Stop Seq" Binding="{Binding StopName}"/>
                        <DataGridTextColumn Header="RT ETA " Binding="{Binding RealTimeEtaTime, StringFormat=\{0:hh\\:mm\}}" />
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Border>
        <Grid Grid.Row="3" Margin="10,0,10,0" Grid.Column="1" Grid.ColumnSpan="1" >
            <wpfBrowser:WebBrowser  VerticalContentAlignment="Center" 
                        Target="{Binding Path=WebPredictionUrlForStop, Mode=OneWay}"
                        ShowAddressBar="False"
                        ShowNavigationButtons="False"  />

        </Grid>
        <Grid Grid.Column="0" Margin="20,0,5,0" Grid.Row="3" Background="#FF5CD1E4">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Trips.Txt" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF1B0808" FontSize="20" FontWeight="Bold"></TextBlock>
            <DataGrid Grid.ColumnSpan="1" Grid.Row="1" ItemsSource="{Binding TodaysTripsCollection}" AlternatingRowBackground="LightBlue" 
                SelectedItem="{Binding SelectedItemTrip}" AutoGenerateColumns="True" AlternationCount="2" Grid.RowSpan="1" Margin="5" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding TripSelectedCommand, Mode=OneWay}" CommandParameter="{Binding TodaysTripsCollection/}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
            <TextBlock Grid.Row="2" Text="StopTimes.Txt" Foreground="#FF1F0606" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
            <DataGrid Grid.ColumnSpan="1" Grid.Row="3" ItemsSource="{Binding StopTimesCollection}" AlternatingRowBackground="LightBlue" 
                SelectionMode="Single" SelectionUnit ="FullRow"  AlternationCount="2" AutoGenerateColumns="True" Grid.RowSpan="1" Margin="5" >
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>



