Wpf/WpfGtfsRealTime/Views/ServiceAlerts.xaml

<UserControl x:Class="WpfGtfsRealTime.Views.ServiceAlerts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfGtfsRealTime.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
            
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1024">
    <!--xmlns:dgx="urn:tom-englert.de/DataGridExtensions"-->
    <Grid>
        <Grid Grid.Column="0" Margin="20,0,5,0" Background="#FF5CD1E4">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="250*"/>

            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="229*"/>
                    <ColumnDefinition Width="267*"/>
                    <ColumnDefinition Width="306*"/>
                    <ColumnDefinition Width="197*"/>
                </Grid.ColumnDefinitions>
                <Button  Command="{Binding ServiceAlertsGetCommand}" Content="Get Service Alerts" Margin="50,16" VerticalAlignment="Center" Grid.Column="0" Height="28"  ></Button>
                <StackPanel Grid.Column="1">
                    <TextBlock Grid.Row="0" Visibility="Collapsed" Text="Routes to filter on for ex. 10,20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF1B0808" FontSize="13" FontWeight="Bold"     />
                    <TextBox Grid.Row="0" Visibility="Collapsed" Text="{Binding RouteFilter,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF1B0808" FontSize="13" FontWeight="Bold" Margin="10,0" Width="175"   >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding RouteFilterTextChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
                <TextBlock Grid.Row="0" Text="{Binding ErrorStatus}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF1B0808" FontSize="13" FontWeight="Bold"   Grid.Column="2" Height="18" Margin="153,21" Width="0"  />
                <StackPanel Grid.ColumnSpan="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top"  Orientation="Horizontal" Height="60" Width="153" >
                    <controls:ToggleSwitch IsChecked="{Binding EnabledRoutesOnly}" Header="Enabled Routes Only" />
                </StackPanel>


            </Grid>
            <DataGrid Grid.ColumnSpan="1" Grid.Row="1" ItemsSource="{Binding ServiceAlertItems}" AlternatingRowBackground="LightBlue" 
                SelectedItem="{Binding SelectedItemServiceAlert}" AutoGenerateColumns="False" AlternationCount="2" Grid.RowSpan="1" Margin="5"
                     >
                <!--dgx:DataGridFilter.IsAutoFilterEnabled="True"-->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding ServiceAlertSelectedCommand, Mode=OneWay}" CommandParameter="{Binding ServiceAlertsCollection/}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime}"/>
                    <DataGridTextColumn Header="End Time" Binding="{Binding EndTime}"/>
                    <DataGridTemplateColumn Header="Affected " >
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DataGrid AutoGenerateColumns="True" ItemsSource="{Binding Path=StopsAffected}"></DataGrid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DataGrid AutoGenerateColumns="True" ItemsSource="{Binding Path=StopsAffected}"></DataGrid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Alert" Binding="{Binding Description}" Width="600*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Cause" Binding="{Binding Cause}"/>
                    <DataGridTextColumn Header="Effect" Binding="{Binding Effect}"/>
                    <DataGridTextColumn Header="Header " Binding="{Binding Header}" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</UserControl>
