Wpf/WpfPingTool/Views/PingWindow.xaml

<controls:MetroWindow x:Class="WpfPingTool.Views.PingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="http://prismlibrary.com/"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mvvm:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Ping Utility" Height="350" Width="525">


    <Grid Margin="5,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="278*"/>
        </Grid.RowDefinitions>
        <Label Content="Address" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="71" Grid.Row="0"/>
        <TextBox  HorizontalAlignment="Left" Height="28" Margin="81,10,0,0" TextWrapping="Wrap" Text="{Binding Path=Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="174" Grid.Row="0"/>
        <Button Content="Ping!" HorizontalAlignment="Left" Command="{Binding PingCommand}" Height="28" Margin="276,10,0,0" VerticalAlignment="Top" Width="115" Grid.Row="0"/>
        <Grid Grid.RowSpan="1" Grid.Row="1">
            <DataGrid AutoGenerateColumns="True"  ItemsSource="{Binding PingItemCollection, Mode=TwoWay}"/>
        </Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Right" Height="18" Margin="0,5,10,0" TextWrapping="Wrap" Text="{Binding PingItemCollection.Count}" VerticalAlignment="Top" Width="25" Grid.Row="1"/>

    </Grid>
</controls:MetroWindow>

